#ifndef FLASHDEFS_H_
#define FLASHDEFS_H_

#define FE_BAUD_RATE       200000
#define FE_PAGE_SIZE       256
#define FE_PAGE_COUNT      2048
#define FE_TOTAL_MEM_SIZE  ((FE_PAGE_SIZE) * (FE_PAGE_COUNT))

#define FE_PAGE_LINES_AND_SHOTS_PRIMARY    256
#define FE_PAGE_LINES_AND_SHOTS_SECONDARY  0
#define FE_PAGE_SERIAL_NO_AND_LIMIT        1792
#define FE_PAGE_SETTINGS                   512

#endif /* FLASHDEFS_H_ */
